{
  "name": "1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "没用的小废鼠 <107793048+ymh0000123@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.10",
    "vuepress": "^2.0.0-rc.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-giscus": "^2.0.0-alpha.26"
  }
}
